<!DOCTYPE html>
<html lang=""en" dir=""ltr">
<head>
    <meta charset="utf-8">
    <title>Andre test etter bilde</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div id="flex-container">
    <div class="first"> 
    Farger og fonterstiler
    </div>
</div>

<div id="flex-container">
    <div class="a">
    <p>første</p>
    </div>
</div>

<div id="flex-container">
    <div class="t">
    <p>andre</p>
    </div>
</div>

<div id="flex-container">
    <div class="four">
    <p>fjerde</p>
    </div>
</div>

</body>
</html>